{
  "name": "sequence-labeling",
  "version": "0.1.0",
  "description": "Web UI for textual sequence labeling",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "keywords": [
    "web",
    "app",
    "ui",
    "sequence",
    "labeling",
    "javascript",
    "client-side"
  ],
  "homepage": "http://classrm.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/sequence-labeling.git"
  },
  "dependencies": {
    "amulet": "*",
    "http-enhanced": "*",
    "loge": "*",
    "mongoose": "*",
    "optimist": "*",
    "regex-router": "*"
  },
  "staticDependencies": {
    "underscore": "*",
    "jquery": "*",
    "jquery-tablesorter": "*"
  },
  "staticPattern": "static/lib/{resource}/{file}"
}
